{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/ui/postcss.config": ["../../packages/ui/postcss.config.mjs"],
      "@workspace/types/*": ["../../packages/types/src/*"],
    }
  }
}